<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="project09.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>mosto</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Spartan%3A500%2C600%2C700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins%3A600%2C700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter%3A500"
    />
  </head>
  <body>
    <div class="item-9-Ckh">
      <div class="auto-group-kgx1-vAu">
        <div class="auto-group-wqnd-c3j">
          <div class="navbar-left-93f">
            <div class="auto-group-u83k-rTs">
              <div class="auto-group-2enm-bAZ">
                <div class="navigation-WoK">
                  <p class="item-1-UEM">Home Pages</p>
                  <p class="item-2-NKj">Blogs</p>
                  <p class="item-3-Vv9">Pages</p>
                  <p class="item-4-qUD">Ecommerce</p>
                  <p class="item-5-AmP">RTL Version</p>
                  <p class="item-6-uU5">Theme docs</p>
                </div>
              </div>
              <div class="buttons-text-normal-SD7">Buy now</div>
            </div>
          </div>
          <img class="image-9-74M" src="./Assets/image/logo_name.png" />
        </div>
        <div class="group-17-3Cu">
          <div class="group-15-y6Z">
            <p class="eyebrow-vGh">WE CREATE DIGITAL PRODUCTS</p>
            <p class="title-1ow">Introduce OurCreative Agency.</p>
          </div>
          <div class="button-kWd">
            <div class="buttons-text-large-t73">SEE OUR WORK</div>
          </div>
        </div>

        <div class="auto-group-kgx1-vAu-bg"></div>
      </div>
      <div class="main-sjf">
        <div class="welcome-cSM">
          <p class="title-XZK">Welcome to the Inertia Agency</p>
          <img class="divider-fQd" src="./Assets/image/Minus.png" />
          <p class="body-text-p2d">
            Inertia was founded to help developers and designers with their
            projects by offering great quality products. By developing a nicely
            designed, easy to customize theme, we strive to offer a good variety
            of options to anyone without spending a lot of time and money.
          </p>
        </div>

        <div class="featured-projects-KVB">
          <div class="background-3RB">
            <img class="diagonal-mMB" src="./Assets/image/Diagonal.png" />
          </div>
          <div class="projects-HqK">
            <div class="first-row-d8V">
              <img
                class="item-1-YmF"
                src="/Project09/Assets/image/coffee_cup.png"
              />
              <img
                class="item-2-gMf"
                src="/Project09/Assets/image/jotter.png"
              />
              <img
                class="item-1-2Ad"
                src="/Project09/Assets/image/item_list.png"
              />
            </div>
            <div class="second-row-ZgM">
              <img
                class="item-1-vG1"
                src="/Project09/Assets/image/stand_up.png"
              />
              <img
                class="item-2-fzH"
                src="/Project09/Assets/image/ice_cream.png"
              />
              <img
                class="item-1-EGh"
                src="/Project09/Assets/image/post_card.png"
              />
            </div>
          </div>
          <div class="header-a5f">
            <p class="title-HEy">Featured Projects</p>
            <img class="divider-D8d" src="/Project09/Assets/image/Minus.png" />
          </div>
        </div>
        <div class="reviews-mA9">
          <div class="item-1-tVf">
            <img class="logo-SXB" src="./Assets/image/stripe.png" />
            <p class="review-Nvd">
              &#34;Focus on creating and growing your projects and websites, and
              we‘ll always take care of spinning up new designs for your users
              and making sure they look great&#34;
            </p>
            <div class="author-WG9">
              <p class="name-4oT">Roger Waters</p>
              <p class="job-title-QMX">Head of Design</p>
            </div>
          </div>
          <div class="item-2-Xww">
            <img class="logo-tXb" src="./Assets/image/dribbble.png" />
            <p class="review-1s7">
              &#34;The work that Inertia has done for our mobile app designs far
              exceeded our expectations, can&#39;t wait to work with them once
              again!&#34;
            </p>
            <div class="author-9TX">
              <p class="name-hE9">David Gilmour</p>
              <p class="job-title-337">Co-Founder</p>
            </div>
          </div>
        </div>
        <div class="careers-mjo">
          <div class="header-JUq">
            <div class="title-T6q">
              <p class="title-Qnm">Careers at Inertia</p>
              <img class="divider-kbj" src="./Assets/image/Minus.png" />
            </div>
            <p class="body-text-W57">
              Join us in our quest to bring the best experiences through design
              and technology to the world, our most important vision is to have
              the best work culture possible.
            </p>
          </div>
          <div class="jobs-Emo">
            <div class="dublin-yDb">
              <div class="location-KoF">
                <p class="city-Scy">Dublin</p>
                <img
                  class="icons-ionicons-location-outline-mfF"
                  src="./Assets/image/location.png"
                />
              </div>
              <div class="positions-VLM">
                <p class="item-1-Rzh">Head of Marketing</p>
                <p class="item-2-Nuw">UX Designer</p>
                <p class="item-3-X29">Senior Programmer</p>
                <p class="item-4-TwP">Mobile UI Designer</p>
                <p class="item-5-cZP">Lead Product Designer</p>
              </div>
            </div>
            <div class="auto-group-kqav-kfb">
              <div class="amsterdam-uHb">
                <div class="location-FcM">
                  <p class="city-BW1">Amsterdam</p>
                  <img
                    class="icons-ionicons-location-outline-WHP"
                    src="./Assets/image/location.png"
                  />
                </div>
                <div class="positions-qKf">
                  <p class="item-1-o1b">Head of Operations</p>
                  <p class="item-2-YUy">Mobile Engineer</p>
                  <p class="item-3-Vf7">Animation Designer</p>
                </div>
              </div>
              <div class="mexico-city-SaM">
                <div class="location-by3">
                  <p class="city-LQq">Mexico City</p>
                  <img
                    class="icons-ionicons-location-outline-5NR"
                    src="./Assets/image/location.png"
                  />
                </div>
                <div class="positions-DDj">
                  <p class="item-1-ZoP">Head of Motion Design</p>
                  <p class="item-2-WTj">Graphics Engineer</p>
                  <p class="item-3-epq">Senior UI Designer</p>
                  <p class="item-4-ng9">Backend Engineer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="button-iph">
            <div class="buttons-icon-text-normal-right-shb">
              <p class="text-Pvq">Careers At Intertia</p>
              <img
                class="icons-font-awesome-arrow-right-solid-YHw"
                src="./Assets/image/front_arrow.png"
              />
            </div>
          </div>
        </div>
        <div class="blog-qH3">
          <div class="header-Aq7">
            <p class="title-Xff">From the blog</p>
            <img class="divider-TpD" src="./Assets/image/Minus.png" />
          </div>
          <div class="posts-DHb">
            <div class="cards-blog-image-title-text-author-yGm">
              <img class="image-6sB" src="./Assets/image/laptop.png" />
              <div class="main-content-qpm">
                <div class="text-content-QN5">
                  <p class="title-mCd">
                    Make your team a Design driven <br />company
                  </p>
                  <p class="body-text-WR7">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old.
                  </p>
                </div>
                <div class="author-hVb">
                  <img class="image-225" src="./Assets/image/mike.png" />
                  <p class="name-jSH">BY MIKE DAMON</p>
                </div>
              </div>
            </div>
            <div class="auto-group-sa57-rWu">
              <div class="cards-blog-image-title-text-author-zd7">
                <img class="image-LS5" src="./Assets/image/chairs.png" />
                <div class="main-content-fz9">
                  <div class="text-content-ps3">
                    <p class="title-yjw">
                      How to nurture a calm and organized work culture
                    </p>
                    <p class="body-text-K37">
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority have suffered alteration in
                      some form, by injected humour.
                    </p>
                  </div>
                  <div class="author-eLH">
                    <img class="image-bmK" src="./Assets/image/tim.png" />
                    <p class="name-YRf">BY TIM NORTON</p>
                  </div>
                </div>
              </div>
              <div class="cards-blog-image-title-text-author-H8M">
                <img class="image-REZ" src="./Assets/image/building.png" />
                <div class="main-content-AT3">
                  <div class="text-content-XYV">
                    <p class="title-UyX">
                      How can the architecture influence our mood
                    </p>
                    <p class="body-text-cpq">
                      The standard chunk of Lorem Ipsum used since the 1500s is
                      reproduced below for those interested. Sections 1.10.32
                      and 1.10.33.
                    </p>
                  </div>
                  <div class="author-A5f">
                    <img class="image-Jhf" src="./Assets/image/Jessica.png" />
                    <p class="name-Sos">BY JESSICA JONES</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="call-to-action-mr9">
          <div class="background-8Ro">
            <!-- <img class="backdrop" src="./Assets/image/Background.png" /> -->
            <div class="content-fRj">
              <div class="text-content-1kV">
                <p class="title-xvd">Want to hire us?</p>
                <p class="body-text-u5B">
                  Have an idea for an awesome project? We&#39;d love to help
                  make it real.
                </p>
              </div>
              <div class="button-qjX">
                <div class="buttons-icon-text-normal-right-yKw">
                  <p class="text-J7K">Get in touch</p>
                  <img
                    class="icons-font-awesome-arrow-right-solid-SjK"
                    src="./Assets/image/front_arrow.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-horizontal-HV3">
        <div class="links-PY5">
          <div class="item-1-iqF">
            <p class="title-UJd">COMPANY</p>
            <div class="links-PgV">
              <p class="item-1-Ka9">Portfolio</p>
              <p class="item-2-4Gq">Our clients</p>
              <p class="item-3-Ctq">Careers</p>
            </div>
          </div>
          <div class="auto-group-rtff-wrR">
            <div class="item-2-HvH">
              <p class="title-F6R">offices</p>
              <div class="links-MQM">
                <p class="item-1-gxR">345 Main St. San Francisco, CA</p>
                <p class="item-2-QdX">103 N. 13th Street. Seattle, WA</p>
              </div>
            </div>
          </div>
          <div class="auto-group-ksdb-Xy3">
            <div class="item-4-Trh">
              <p class="title-D5B">CONTACT</p>
              <div class="links-LQh">
                <p class="item-1-VoP">+81 555 489 902</p>
                <p class="item-2-pqf">info@themes.com</p>
              </div>
            </div>
            <div class="item-5-xws">
              <p class="title-KnR">ABOUT</p>
              <div class="links-Fg5">
                <p class="item-1-pUH">Log in to your account</p>
                <p class="item-2-ksj">Support</p>
              </div>
            </div>
          </div>
        </div>
        <div class="social-gmP">
          <img class="icons-icon-circle-zn5" src="./Assets/image/twitter.png" />
          <img
            class="icons-icon-circle-jUm"
            src="./Assets/image/facebook.png"
          />
          <img class="icons-icon-circle-fNR" src="./Assets/image/git.png" />
          <img class="icons-icon-circle-bms" src="./Assets/image/web.png" />
        </div>
        <div class="legal-9Hb">
          <p class="copyrights-Uam">All rights reserved. © 2020.</p>
          <div class="links-nrM">
            <p class="item-1-MPf">Privacy &amp; terms</p>
            <p class="item-2-Ho7">Terms of Service</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
